{
  "name": "@zandercraftgames/react-pdf-table",
  "version": "0.4.2",
  "description": "Provides tables for the @react-pdf/renderer.",
  "main": "./lib/index.js",
  "scripts": {
    "generate-barrels": "barrelsby -d src --delete -e TableRow.tsx",
    "build": "rm -rf ./lib/* && npm run generate-barrels && tsc",
    "recompile": "tsc",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs",
    "build-doco": "typedoc --plugin typedoc-plugin-markdown --excludeExternals --out docs/typedoc src"
  },
  "author": "David Kucsai",
  "maintainers": [
    {
      "name": "ZandercraftGames",
      "url": "https://github.com/ZandercraftGames",
      "email": "support@zandercraft.ca"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "@react-pdf/renderer": "^1.6.8 || ^2.0.0 || ^3.3.0 || ^4.2.0",
    "react": "^16.8.6 || ^17.0.0 || ^18.0.0 || ^18.2.0 || ^18.3.0 || ^19.0.0",
    "react-dom": "^16.8.6 || ^17.0.0 || ^18.0.0 || ^18.2.0 || ^18.3.0 || ^19.0.0"
  },
  "devDependencies": {
    "@react-pdf/renderer": "^4.2.2",
    "@storybook-addons/react-docgen-typescript-loader": "^3.8.0",
    "@storybook/addon-actions": "^8.6.2",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^8.0.1",
    "@storybook/addon-links": "^8.6.2",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-storysource": "^8.6.2",
    "@storybook/addons": "^7.6.17",
    "@storybook/cli": "^8.6.2",
    "@storybook/react": "^8.6.2",
    "@types/faker": "^4.1.5",
    "@types/node": "^13.1.8",
    "@types/sinon": "^4.3.3",
    "@types/storybook__react": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^0.0.0",
    "barrelsby": "^2.1.1",
    "css-loader": "^7.1.2",
    "faker": "^4.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jsdom": "^26.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "regenerator-runtime": "^0.13.2",
    "sinon": "^7.3.2",
    "storybook": "^8.6.2",
    "ts-jest": "^29.2.6",
    "ts-loader": "^6.0.3",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0"
  },
  "resolutions": {
    "dfa": "1.1.0"
  },
  "files": [
    "lib",
    "LICENSE",
    "main.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZandercraftGames/react-pdf-table.git"
  },
  "bugs": {
    "url": "https://github.com/ZandercraftGames/react-pdf-table/issues"
  },
  "homepage": "https://github.com/ZandercraftGames/react-pdf-table.git#README",
  "types": "./lib/index.d.ts",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
